page{
    /* background-color: pink; */
    background: linear-gradient(0deg, rgba(209, 209, 209, 0.795) 0%, rgba(104, 155, 218, 0.9987394616049545) 100%);
    background: linear-gradient(180deg, #fbfbfc 0%, #eef4fc 100%);

}
.top3{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    margin-top: 120rpx;
}

.toptwo{
    margin-top: 100rpx;
    width: 200rpx;
    height: 340rpx;
    background-image: linear-gradient( 180deg, #7cabe4 5%, #2A2DD9 100%);
    border-radius: 10rpx;
    /* background-image: linear-gradient( 180deg, #7cabe4 5%, #1533FF 100%); */
    
    /* margin-right: 30rpx; */
}
.topone{
    margin-top: 0rpx;
    width: 240rpx;
    height: 340rpx;
    background-image: linear-gradient( 180deg, #689bda 10%, #000DFF 100%);
    border-radius: 10rpx;
}
.topthree{
    margin-top: 100rpx;
    width: 200rpx;
    height: 340rpx;
    background-image: linear-gradient( 180deg, #7cabe4 5%, #2A2DD9 100%);
    border-radius: 10rpx;
    /* background-image: linear-gradient( 180deg, #7cabe4 5%, #1533FF 100%); */

    /* margin-right: 30rpx; */
}
.top3 .avatar1,
.top3 .avatar2,
.top3 .avatar3{
    position: absolute;
    top: -70rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    /* background-color: pink; */
}
.top3 .avatar1{
    top: 30rpx;
    left: 55rpx;
    border: 2px solid #D7D7D7;
}

.top3 .avatar2{
    left: 310rpx;
    border: 2px solid #FED530;
}
.top3 .avatar3{
    top: 30rpx;
    left: 555rpx;
    border: 2px solid #E2B695;
}
.top3 .userAvatar{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
}
.top3 .second,
.top3 .first,
.top3 .third{
    position: absolute;
    top: -50rpx;
    width: 90rpx;
    height: 90rpx;
}
.top3 .second{
    left: -20rpx;
}
.top3 .first{
    left: -15rpx;
}
.top3 .third{
    left: -15rpx;
}
.top3 .userInfo{
    margin-top: 100rpx;
    color: #fff;
}
.top3 .userInfo .userName{
    text-align: center;
    margin-bottom: 8rpx;
}
.top3 .userInfo .userName text{
    display: inline-block;
    width: 180rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.top3 .userInfo .achieve{
    text-align: center;
    margin: 15rpx 10rpx 0;
    padding: 20rpx 5rpx;
    border-top: 0.5rpx solid rgba(228, 228, 228, 0.226);
    font-size: 26rpx;
    color: rgba(255, 255, 255, 0.89);
}
.top3 .userInfo .achieve .text{
    margin-bottom: 8rpx;
}
/* 六个白色三角形 */
.box{
    position: relative;
    left: 120rpx;
}

#blue1:after,
#blue2::after,
#blue3::after,
#blue4:after,
#blue5:after,
#blue6:after {
    content: "";
    position: absolute;
    border-width: 0 76rpx 76rpx;
    border-style: solid;
    border-color: transparent transparent #fff;
    border-radius: -100rpx;
}
#blue1::after{
    top: -40rpx;
    left: 6rpx;
    transform: rotateZ(135deg);
}
#blue2::after{
    top: -40rpx;
    left: -144rpx;
    transform: rotateZ(-135deg);
}

#blue3::after{
    top: -140rpx;
    left: 60rpx;
    border-width: 0 100rpx 100rpx;
    transform: rotateZ(-135deg);
}
#blue4:after {
    top: -140rpx;
    left: 242rpx;
    border-width: 0 100rpx 100rpx;
    transform: rotateZ(135deg);
}
#blue5:after {
    top: -40rpx;
    left: 504rpx;
    transform: rotateZ(135deg);
}
#blue6::after{
    top: -40rpx;
    left: 350rpx;
    transform: rotateZ(-135deg);
}


/* 排行榜 */
.ranking{
    margin: 80rpx 20rpx 0;
    padding: 10rpx 0;
    /* height: 500rpx; */
    background-color: #fff;
    box-shadow: 6rpx 6rpx 8rpx rgba(200, 206, 208, 0.6);
    border-radius: 20rpx;
    /* background-color: pink; */
}
.ranking .rankTitle{
    display: flex;
    justify-content: space-around;
    padding: 20rpx 0;
    border-bottom: 0.5rpx solid rgba(228, 228, 228, 0.479);
    color: #696969;
    font-size: 28rpx;
    font-weight: 700;
}
.ranking .userbox .username{
    width: 90rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ranking .useritem{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    margin: 40rpx 0;
    font-size: 30rpx;
}
.ranking .rankNum{
    color: #696969;/*灰色*/
    margin:0 60rpx 0 54rpx;
    font-weight: 700;
}
.ranking .userbox{
    display: flex;
    align-items: center;

}
.ranking .useravatar{
    margin-right: 6rpx;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}
.ranking .finishNum{
    margin:0 110rpx 0 68rpx;
}
.ranking .finishTime{
    margin:0 0 0 70rpx;
}

/* 列表没有数据时显示 */
.nodataImgContainer {
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
  }
  
  .nodataImg {
    transform: translateY(-40rpx);
    opacity: 0.8;
  }
  
  .nodataTextContainer {
    position: relative;
    width: 100%;
  }
  .nodataText {
    position: absolute;
    top: -120rpx;
    left: 36%;
    text-align: center;
    font-size: 30rpx;
    color: #808080;
  }
  
