<view class="news" wx:if="{{newsIndex==0}}">
    <view class="title">
        古驿道定向致敬华南教育历史，探索“体育+”高质量发展
    </view>
    <view class="tag">
        <view class="author">广东省体育局</view>
        <view class="date">2023-03-19</view>
    </view>
    <view class="article">
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022068/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            南粤古驿道定向大赛（韶关·乐昌站）鸣锣开赛
        </view>
        <view class="p">
            3月19日，南粤古驿道定向大赛第73站在韶关市乐昌市坪石镇华南教育历史研学基地（以下简称“华南研学基地”）成功举行。这是继2020年后该系列赛事二度跑进抗战时期华南教育历史溯源地及粤港澳三地研学课堂新高地。
        </view>
        <view class="p">
            国家体育总局群体司副司长贾志升，广东省体育局副局长麦良、群体处处长何帆，广东省文化和旅游厅文物保护与考古处一级调研员何斌，广东省户外运动协会会长易洪陶，韶关市政府副市长蒋文泓，乐昌市委书记钟曦、市长刘华益，2012年伦敦奥运跳水冠军张雁全，2018年世界体操锦标赛平衡木冠军刘婷婷，香港赛马会内地事务助理黄璟渝等人出席活动。国家体育总局群体司副司长贾志升，香港定向总会顾问、原国际定向联合会执委虞定宏鸣锣开赛。
        </view>
        <view class="subtitle">“体育+教育历史”延伸赛事内涵 传承华南教育爱国情怀</view>
        <view class="p">
            本站赛事由广东省社会体育和训练竞赛中心、广东省户外运动协会、广东省规划师建筑师工程师志愿者协会主办，韶关市文化广电旅游体育局、乐昌市人民政府承办，广东省体育彩票中心、乐昌市文化广电旅游体育局、乐昌市坪石镇人民政府协办。赛事分两天进行，设有专业组、成年组、少儿组、体验组等组别，比赛项目包括短距离定向赛、团队定向赛。
        </view>
        <view class="p">
            赛事竞赛线路“打卡”南粤古驿道及抗战时期中山大学校部分学院的办学旧址。
        </view>
        <view class="p">
            抗战时期，中山大学、广东省立文理学院、培正中学等华南地区中高等院校纷纷内迁至粤北办学，这些院校成为了如今中山大学、华南理工大学、华南师范大学、华南农业大学、仲恺农业工程学院、惠州师范学院、广东实验中学、广州培正中学、仲元中学乃至江苏苏州大学、香港岭南大学、澳门培道中学、台湾东吴大学等的根脉所在。在烽火中，沉寂的粤北山区，顿时呈现出一派文化繁荣的景象，成为抗战时期的教育中心，延续了华南教育之“火种”。
        </view>
        <view class="p">
            赛事竞赛线路“打卡”南粤古驿道及抗战时期中山大学校部分学院的办学旧址。
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022070/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            华南教育历史研学基地重要节点——坪石老街航拍
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022072/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            位于坪石镇三星坪新村的中山大学工学院建筑工程系办事处旧址
        </view>
        <view class="p">
            赛事举办地坪石老街是抗战时期中山大学院本部所在地，也是大学的研究院所在地，许多教授在此租房居住。
        </view>
        <view class="p">
            老街观音堂的一处民房，是《资本论》译者、法学院王亚南教授的又一处“野马轩”，学生们经常在野马轩前院围坐向王亚南请教。中国科技史的作者、英国科学家李约瑟先生，就在老街的一座旅馆里与王亚南彻夜长谈，提出了著名的李约瑟难题，进而促使了王亚南对中国官僚政治的研究。坪石老街还是学生们课余文化生活的中心，不仅有精神食粮“中大图书馆第一分馆”，还有几十家书店，经常上演抗战话剧，音乐会的时代戏院、中大同德会礼堂，都留下了马思聪、洪深、许幸之的印记。另外餐馆茶楼也不计其数，终日热闹非凡，俨然成为战时粤北文化中心。
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022076/4136253.png" mode="aspectFill" />
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022078/4136253.png" mode="aspectFill" />
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022080/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            参赛运动员以“体育+教育历史”的方式找寻抗战时期华南教育历史
        </view>
        <view class="p">
            活动当天，参赛运动员以“体育+教育历史”的方式找寻抗战时期华南教育历史，传承华南教育爱国精神，以实际行动参与到华南研学基地的建设当中。
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022082/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            60名当地中小学学生倾情献唱《为了明天的绽放》
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022084/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            《中国南粤古驿道文化之旅音像档案》赠送仪式
        </view>
        <view class="p">
            此外，在坪石老街定友图书馆前，还举行了《为了明天的绽放》音乐快闪活动，60名当地中小学学生倾情献唱。省“三师”专业志愿者、省自然资源厅原二级巡视员方为民，南粤古驿道音乐及体育展示总监方小聪等人向韶关、乐昌当地赠送南粤古驿道第六届文创大赛古道、乡村音乐文创专项年度优胜作品《中国南粤古驿道文化之旅音像档案》。这些丰富多彩的活动，讲述“坪石先生”的烽火办学故事，诠释杜鹃花的深刻寓意，展示华南教育历史研学基地的爱国情怀和深厚底蕴。
        </view>
        <view class="subtitle">“体育+乡村建设”体现赛事价值 平台作用效果显著</view>
        <view class="p">
            2020年南粤古驿道定向大赛首站跑进坪石，按下了我省复工复产、乡村振兴与满足人民群众对全民健身需求的“快进键”。该站是继2020年后该系列赛事二度跑进坪石。
        </view>
        <view class="p">
            坪石镇位于广东省北部，与湖南宜章县相邻，是一个旅游城镇，也是乐昌市北面地区的经济、文化、金融中心，历史上曾被誉为广东八大重镇之一，素有“广东北大门、岭南第一镇”之称。该镇地处交通要塞，境内有京广铁路，省道248、249线，京港澳高速公路，有金鸡岭国家风景保护区和省级自然风景旅游区九泷十八滩漂流、岭南神宫“7011”工程景点、广同会馆、皈塘革命老区等景点。近年来，坪石镇结合新农村建设、华南教育历史、古村落、古驿道、定向大赛等元素，高度融合当地体育、文化、农业、旅游等领域，进行全方位、多形式的宣传推介，以“体育+”模式助力乡村振兴，全力打造具有当地特色和国际影响力的精品赛事。
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022086/4136253.png" mode="aspectFill" />
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022088/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            赛事举办农产品展推介当地农特产品
        </view>
        <view class="p">
            该站赛事还举办了农产品展，展出的鱼稻山泉米、白毛尖茶叶等当地特产吸引不少人驻足购买，为当地农民带来了可观营收，并有力推介了当地农特产品。
        </view>
        <view class="subtitle">“体育+文化交流”扩大赛事“朋友圈” 粤港澳共通共融共享</view>
        <view class="p">
            粤港澳三地同根同源，而南粤古驿道是历史上连接三地的重要交通体系。近年来，南粤古驿道定向大赛就一直吸引粤港澳的定向运动爱好者前来参赛，有香港第一批定向人、香港定向总会的李文威等代表性人物。2019年，粤港澳大湾区建设正式启动。2025年，粤港澳三地将共同承办第十五届全国运动会。
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022090/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            方为民向香港定向总会、中澳葡（澳门）旅游及商品交易促进会赠送《中国南粤古驿道文化之旅音像档案》
        </view>
        <view class="p">
            活动期间，原国际定向联合会执委、香港定向总会顾问虞定宏，副会长潘嘉衡，推广及发展秘书孔繁泰，中澳葡（澳门）旅游及商品交易促进会理事乔乔、周岸轮等港澳代表参观了华南研学基地，了解这段在抗战时期粤港澳守望相助的华南教育历史，并参与了南粤古驿道定向大赛，亲身体验奔跑在古驿道上的乐趣。
        </view>
        <view class="p">
            19日的活动现场上，省“三师”专业志愿者、省自然资源厅原二级巡视员方为民向香港定向总会、中澳葡（澳门）旅游及商品交易促进会赠送《中国南粤古驿道文化之旅音像档案》，并希望港澳地区能持续关注南粤古驿道和华南研学基地的发展，推动港澳同胞来粤参与更多的文化交流和研学旅游。此举将推动粤港澳体育文化交流融合，有利于实现粤港澳的共通共融共享，为大湾区建设贡献力量。
        </view>
        <view class="p">
            立足于粤港澳大湾区的南粤古驿道定向大赛也扩大了自己的“朋友圈”。成立于1884年的香港赛马会，一直积极支持粤港体育合作交流。为了协助马术运动发展，马会不但赠送退役赛驹予广东马术队作训练及比赛之用，更支持广州主办2010年亚运会马术比赛，并于2015年资助广东省黄村体育训练中心，兴建一个符合国际标准的马术比赛场地，为中国的马术运动员提供更佳的场地大显身手。马会与黄村体育训练中心及广东省马术协会，也就马术比赛及培训建立了长期的合作伙伴关系。近年，在内地和香港特区政府的政策支持下，马会从化马场于2018年正式启用，成为香港在粤港澳大湾区的重要发展项目之一。
        </view>
        <image src="http://tyj.gd.gov.cn/img/1/1022/1022092/4136253.png" mode="aspectFill" />
        <view class="imageMarker">
            香港赛马会内地事务助理黄璟渝为亲子组获胜者颁奖
        </view>
        <view class="p">
            今年，马会再度支持南粤古驿道定向大赛，成为赞助单位之一，并专门设置展位，介绍马会长期以来与广东省在体育文化交流方面的合作成果，以及大湾区马匹运动及相关产业发展的最新情况。香港赛马会内地事务助理黄璟渝应邀出席开幕仪式，并作为比赛亲子组颁奖嘉宾，为获胜者颁奖。
        </view>
        <view class="p">
            据悉，南粤古驿道定向大赛第74站将于5月13-14日在清远佛冈举行。
        </view>
    </view>
</view>
<view class="news" wx:if="{{newsIndex==1}}">
    <view class="title">
        全国定向锦标赛在重庆大足开赛
    </view>
    <view class="tag">
        <view class="author">工人日报</view>
        <view class="date">2023-03-27</view>
    </view>
    <view class="article">
        <view class="p">
            3月25日上午9时，全国定向锦标赛在世界文化遗产地重庆市大足区隆重开赛。本次比赛由国家体育总局航空无线电模型运动管理中心、中国无线电和定向运动协会、重庆市体育局、重庆市大足区人民政府联合主办。
        </view>
        <view class="p">
            国家体育总局航管中心主任贾冰、重庆市大足区人民政府区长徐晓勇、中国无线电和定向运动协会主席任洪国、重庆市体育局副局长杜学勇、重庆市大足区政协副主席李德芬、大足石刻研究院党委书记、副院长谢晓鹏、国家体育总局航管中心运动五部主任林众、重庆市体育局群体处处长董海山、羽毛球奥运冠军李雪芮出席开幕仪式。
        </view>
        <image src="https://xhimg.sports.cn/Image/allimg/230327/6-23032FU42A33.jpg" mode="aspectFill" />
        <view class="p">
            此次锦标赛吸引了来自北京、上海、广东、浙江、重庆等21个省、直辖市和香港、澳门特别行政区的88支代表队共800多名运动员、教练员参加比赛。本次比赛分短距离接力赛、短距离赛、中距离赛、长距离赛、接力赛五个项目和组别，接下来的五天时间，全体运动员将在大足区城区和乡村5个比赛场地进行精彩角逐。
        </view>
        <view class="subtitle">香国公园开启赛事首秀</view>
        <view class="p">
            作为全国定向锦标赛开幕仪式和首场短距离接力赛比赛场地的大足香国公园，是大足区在城区着力打造集文化体验、休闲游乐、旅游商业为一体的重点民生项目，也是众多游客游览大足宝顶精美石刻造像后，感受大足这座城生活之味的首选地。公园占地1300多亩，依托自然地形，修建了廊桥、阁楼、叠瀑、文化壁等彰显石刻之乡文化底蕴的各类仿古建筑，也布局了百姓舞台、健身步道、音乐喷泉、儿童游乐园等多样的休闲健身设施，有水体、绿地、山丘等多种地貌，再加上紧邻的昌州古城，是绝佳的定向比赛举办场地。
        </view>
        <image src="https://xhimg.sports.cn/Image/allimg/230327/6-23032FU435P6.jpg" mode="aspectFill" />
        <view class="subtitle">重庆户外运动正当时</view>
        <view class="p">
            “在发展户外运动方面，重庆拥有得天独厚的优势和条件。”在开幕式结束后，重庆市体育局杜学勇副局长接受了记者的采访，他表示重庆具备打造户外运动首选目的地的经济基础、区位、自然和人文资源，“重庆是世界上最大的山水立体都市，地形多样，其丘陵、山地、水面等特征十分适合开展户外运动项目，打造户外运动首选目的地具有得天独厚的优势。”2018年，重庆就在全国率先提出了打造全国户外运动首选目的地的概念，并出台了《打造全国户外运动首选目的地行动计划》，全市以打造马拉松、山地户外、自行车、铁人三项、龙舟、攀岩、水上、极限运动等13类户外重点赛事活动为重点，大力推动定向、登山、攀岩等具有区域特色的户外运动产业发展。“大足区作为成渝双城经济圈的“桥头堡”城市，地处成渝轴线腹心，有重庆市唯一的世界文化遗产——大足石刻，旅游资源相当丰富，具有承办多种户外赛事的能力、条件和经验，尤其这次举办全国定向锦标赛，非常契合大足的文旅发展要求，是体育助推文旅的又一次好的尝试。”
        </view>
        <image src="https://xhimg.sports.cn/Image/allimg/230327/6-23032FU4439C.jpg" mode="aspectFill" />
        <view class="subtitle">大足将打造户外运动新IP</view>
        <view class="p">
            在全国定向锦标赛比赛期间，27日还将举办“天下大足•石刻寻踪”定向体验活动，借助国家级赛事的知名度，普及与推广定向运动，让定向运动成为大足区的一项特色体育项目。深层次的挖掘与开发，创新型的提升与打造，重新将古文化、古遗存的历史香气激荡起来，体育旅游正是优秀的承载介质。
        </view>
        <image src="https://xhimg.sports.cn/Image/allimg/230327/6-23032FU454600.jpg" mode="aspectFill" />
        <view class="p">
            大足区体育局局长陈奇林告诉记者：大足有基础、有条件、有热情、有路径，将加快发展体育事业，通过体育赛事带动文化旅游，实现文化＋旅游＋体育深度融合，我们计划通过此次全国比赛的宣传和引流，立足现有石刻资源，联动五山，打造一个属于大足的体育赛事IP　——“天下大足•石刻寻踪”定向越野系列赛，将散落在大足境内的石刻通过定向赛事串联起来，同时助力美丽乡村建设。下一步再不断壮大规模：从大足石刻出发，扩展至川渝，再联动敦煌莫高窟、大同云冈石窟、洛阳龙门石窟等中华石窟文化带，最后甚至辐射至世界各地石窟文化遗产，使其成为一项国际赛事。
        </view>
    </view>
</view>
<view class="news" wx:if="{{newsIndex==2}}">
    <view class="title">
        “长征路上”定向越野赛綦江开跑
    </view>
    <view class="tag">
        <view class="author">上游新闻</view>
        <view class="date">2023-03-12</view>
    </view>
    <view class="article">
        <image src="https://inews.gtimg.com/om_bt/Ovvls4s7pOyEJoc1MgiJ1g4gELXSFIxQXTOWTBVxxwZ6AAA/1000" mode="aspectFill" />
        <view class="p">
            空中的雨水丝毫不影响跑马的热情。3月12日上午10:30， 2023重庆綦江“长征路上”定向越野赛在綦江区安稳镇崇河村红军广场鸣笛开跑。200名“战士”会师当年中央红军长征在重庆的唯一过境地——綦江，开启了一场追忆 “长征路上”红色印迹的旅程。
        </view>
        <image src="https://inews.gtimg.com/om_bt/ObZhhdNx231Fpp0VOIMpbo6NJPd31zrizQDL1MasRy8OMAA/1000" mode="aspectFill" />
        <view class="p">
            赛事以“中国梦·劳动美——凝心铸魂跟党走 团结奋斗新征程”为主题，由綦江区政协文化文史学习委、綦江区文旅委、綦江区农业农村委，綦江区总工会、安稳镇人民政府主办，共设置越野长征路（约9公里）、筑梦新征程（约5公里）两个项目。
        </view>
        <image src="https://inews.gtimg.com/om_bt/Ogip9aTtm7jzaCiPVkJ92hlEMjwu3JTrixmxYpCzDNwLwAA/1000" mode="aspectFill" />
        <view class="p">
            信号枪响，越野长征路组的选手从崇河村红军广场出发，徒步9公里路程，陆续前往一碗羊肉汤陈列馆 、大垭口、羊古僚榨油坊、红二团旧址、羊角村枫香树坝等地侦查打探，并在7处点位完成组织指派给他们的重要“革命任务”，顺利返回红军广场。筑梦新征程组的选手则步行5公里，完成任务后与大家在红军广场顺利会师。
        </view>
        <image src="https://inews.gtimg.com/om_bt/OZP6qTsvy41iZ0dSVF7YWegpMO-2XCSEEu_TBkd0_EmwoAA/1000" mode="aspectFill" />
        <view class="p">
            “这是我第一次参加这种活动，也是第一次来到綦江。”越野长征组的选手表示，本次比赛给自己最大的感受是路线和打卡点设置，不仅能参观红色景点、学到红色文化知识、欣赏田园风光，还可以体验打糍粑、编草鞋、投掷打靶这些趣味项目，“另外每个打卡点故事剧本的带入，让我真的有了一种使命感，觉得很有意义。”
        </view>
        <view class="p">
            重庆綦江是中央主力红军长征在重庆的唯一过境地，是三大主力红军在重庆活动的重要节点。中央红军长征转战綦江安稳，保卫了遵义会议的胜利召开，是保卫遵义会议的前卫和重要屏障。綦江安稳镇，如今还存留有红二团指挥部旧址、观音桥战斗遗址等遗迹文物，流传着红军观音桥战斗、一碗羊肉汤等长征故事。
        </view>
        <view class="p">
            组委会表示，本次在綦江安稳举办定向越野赛，不仅增强了崇河村红色文化的吸引力，还提升了安稳红色文化影响力。同时，相关负责人表示，綦江将通过恢复安稳羊角老街历史环境，开辟“观音桥、九盘山战斗”专题展示、建设“羊角老街一观音桥”和“羊角老街一川黔界碑”两条长征步道，建好“保卫遵义会议”核心展示园等一些列措施，积极融合定向越野赛等体育竞技性活动，把綦江建设成为教育人、激励人、塑造人的“长征精神大学堂”。
        </view>
    </view>
</view>
<view class="news" wx:if="{{newsIndex==3}}">
    <view class="title">
        全国定向锦标赛在重庆大足落幕
    </view>
    <view class="tag">
        <view class="author">光明网</view>
        <view class="date">2023-03-30</view>
    </view>
    <view class="article">
        <image src="https://xhimg.sports.cn/Image/allimg/230330/6-23033014322HS.jpg" mode="aspectFill" />
        <view class="p">
            3月29日，经过五天的紧张角逐，全国定向锦标赛在风景宜人的重庆市大足区隆平五彩田园景区圆满收官。据悉，全国定向锦标赛是国家级高水平A类赛事，今年赛事由国家体育总局航空无线电模型运动管理中心、中国无线电和定向运动协会、重庆市体育局、重庆市大足区人民政府联合主办，是这项定向顶级赛事首次落户重庆(大足)。
        </view>
        <view class="p">
            来自北京、上海、重庆、广东、湖北、云南、浙江等21个省(市、自治区)以及香港、澳门特别行政区的88支代表队、800多名专业运动员、教练员，在大足的香国公园、圣迹公园、隆平五彩田园景区等比赛场地留下了矫健的身影，最终五个项目、9个组别的冠军也一一揭晓。
        </view>
        <view class="p">
            其中，长距离赛W21E由北京市定向运动协会郝双燕以46分01秒的成绩获得冠军；M21E由南京小鹿定向体育运动推广有限公司王明华以48分40秒的成绩获得冠军。经过五场比赛的激烈角逐，成年精英组团体第一名由天津财经大学获得；成年组团体第一名由贵州医科大学获得。
        </view>
        <view class="p">
            大足自然景色优美、人文底蕴厚重。不仅拥有重庆唯一的世界文化遗产--大足石刻，还有香国公园、圣迹公园、科技馆、北山公园、佛手生态体验园和隆平五彩田园景区等精品景区景点，形成了“日月辉映、繁星闪烁”的文旅格局。
        </view>
        <view class="p">
            其中宝顶山造像规模宏大，内容丰富。图文并茂，构图谨严，教义体系完备。文字通俗，言简意赅。注意阐述哲理，涵盖社会思想博大，把佛教的基本教义与中国儒家的伦理、理学的心性及道教的学说融为一体，博采兼收，具有极大的社会鉴戒作用，显示了中国宋代佛学思想的特征。生活气息浓郁，地方特色鲜明，是石窟艺术民族化、生活化的典范，反映出源于印度的石窟艺术至此已完成了中国化的进程。1961年，宝顶山摩崖造像公布为全国重点文物保护单位，1999年列入《世界遗产名录》。
        </view>
        <image src="https://xhimg.sports.cn/Image/allimg/230330/6-23033014323S45.jpg" mode="aspectFill" />
        <view class="p">
            北山公园建于1980年，占地597.15亩，是大足城区第一座公园。公园内不仅有军民共用的城寨永昌寨，还有开凿于唐景福元年至南宋绍兴末年(892—1162年)的石刻，依岩而建，长达里许，形若新月，龛窟密如蜂房，分为南、北两段，共编290号，以其雕刻细腻、精美典雅著称于世。晚唐造像端庄丰满，气质浑厚，衣纹细密，薄衣贴体，具有盛唐遗风。五代造像小巧玲珑，体态多变，神情潇洒，纹饰渐趋繁丽，具有唐至宋的过渡风格。宋代造像人物个性鲜明，体态优美，比例匀称，穿戴艳丽，极富装饰之美。其中，观音造像众多，极富特色。
        </view>
        <view class="p">
            佛手生态体验园是本次赛事的中距离赛比赛场地，该生态园占地面积3800亩，种植佛手约16万株，是整个西南地区种植面积最大的佛手生态园。选手奔跑于机耕小道上，不仅可以看到郁郁葱葱的佛手树迎风摇曳，还可以闻到佛手发出的香气。
        </view>
        <view class="p">
            最后一天的比赛地选择了位于大足区拾万镇的隆平五彩田园，这是由袁隆平院士工作站和大足区人民政府共同建设的大型综合性景区，里面包含院士工作站、现代农业双创基地、隆平五彩田园景区三大板块，是重庆地区唯一拥有院士工作站、科普研学、生态景观相结合的综合性景区，让选手们感受了农业的进步。
        </view>
        <image src="https://xhimg.sports.cn/Image/allimg/230330/6-23033014324Y39.jpg" mode="aspectFill" />
        <view class="p">
            多日的赛程让来自全国各地的参赛运动员们欣赏了大足美景、品尝了大足美食、感受了大足文化。借助全国定向锦标赛这一国家级赛事的知名度，定向运动在大足也得到了普及和推广，积累了更多的人群基础。
        </view>
        <view class="p">
            本次赛事只是一个开端，按照大足区政府2022年8月公布的《大足区建设体育强区实施方案》，大足区将以此为契机，继续举办和打造更多精品赛事活动，包括：环龙水湖半程马拉松赛、国际男篮亚特拉斯系列赛、 “大足石刻杯”国际足球锦标赛、业余围棋联赛、“天下大足•石刻寻踪”定向系列赛、中国汽车漂移锦标赛等品牌赛事活动。其中，“天下大足•石刻寻踪”定向系列赛将是体育+旅游的又一次重大尝试，势必会让定向运动再火一把。
        </view>
        <view class="p">
            大足区体育局局长陈奇林表示，将让定向运动成为大足区的一项特色体育项目，合理的挖掘与开发，创意性的包装与打造，重新将古文化、古遗存的历史香气激荡起来。
        </view>
    </view>
</view>
<view class="news" wx:if="{{newsIndex==4}}">
    <view class="title">
        肥城首届乡村振兴山地定向越野挑战赛开赛
    </view>
    <view class="tag">
        <view class="author">中华泰山网</view>
        <view class="date">2023-03-27</view>
    </view>
    <view class="article">
        <view class="p">
            君子之地，多彩老城。3月26日8时30分，盛佳·春泽锦苑2023山东·肥城首届乡村振兴山地定向越野挑战赛鸣枪开赛。来自山东各地市及江苏、河北等省市的1260名优秀越野运动跑者和全民健身体育爱好者，从老城街道君子文化园出发，开启了一场青山绿水间的激情奔跑。
        </view>
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642018e436949.jpg" mode="aspectFill" />
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642018e5ebf4e.jpg" mode="aspectFill" />
        <view class="p">
            本届赛事指导单位为山东省体育产业发展服务中心、中国报业体育产业联盟、泰安市体育产业发展中心，主办单位为肥城市人民政府、泰安体育总会，承办单位为肥城市体育事业发展中心、肥城市老城街道办事处、泰安日报肥城记者站。
        </view>
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642028db99624.jpg" mode="aspectFill" />
        <view class="p">
            开赛前，活动主办方为参赛者准备了精彩的预热节目，动感单车表演、儿童街舞、独唱等形式多样的表演，配以动感的音乐，让参赛者们在紧张的赛前情绪中可以得到放松，纷纷打卡拍照留念。
        </view>
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642028da7bc1e.jpg" />
        <view class="p">
            据了解，本届赛事设置为专业越野组和定向迷你组两大组别，其中，专业越野组为18.5公里，定向迷你组为5公里，为了让迷你组参赛人员在运动中欣赏美景，在运动中感受快乐，在5公里赛道上策划设置了3个创意打卡点，设置了我要上封面、我爱书法、创意涂鸦等8项主题打卡互动环节，增添了赛事的知识性、趣味性，给跑友们带来一种全新的赛事创意互动体验。
        </view>
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642028db13bfa.jpg" mode="aspectFill" />
        <view class="p">
            “一路奔跑，有美景一路相随，让我们感受到的是浓浓的乡愁味儿和咱肥城乡村美丽的人居环境和深厚的文化底蕴，这次比赛第一场有着多重的绝佳体验。”来自肥城住建系统的参赛者王宗奇感慨地说。
        </view>
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642018e4d0138.jpg" mode="aspectFill" />
        <view class="p">
            经过激烈角逐，最终，来自肥城的王向锋，以1小时06分04秒成绩，夺得了本次赛事专业越野组男子组第一名；来自岱岳区的刘佳，以1小时11分30秒的成绩，夺得了专业越野组女子组第一名，男子组第二三名分别来自临沂、泰山区，女子组第二三名分别来自宁阳、泰山区。汗流浃背的他们，成为这条乡村公路上最美的风景，他们用坚持的汗水，传承发扬着体育精神。
        </view>
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642028ddb1b0e.jpg" mode="aspectFill" />
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642028dca592d.jpg" mode="aspectFill" />
        <image src="https://res.zuitaian.cn/d/CQig1xvK/202303/642028dd31f50.jpg" mode="aspectFill" />
        <view class="p">
            “作为肥城市的省级大型赛事，我们在赛事服务方面也做了全方位保障，赛事设置了医疗救护点，配备救护车、除颤仪及其他相关应急医疗配套，兵峰应急救援队以及医护人员和志愿者现场保障，同时，邀请了医师跑者参与赛事，构筑了专业的医疗救护服务，为跑友健康全程保驾护航。”赛事相关负责人介绍，此次主会场及赛道沿途设置3个计时点，沿线设置5个综合补给站，沿途设计摆放指示牌、公里牌近50块，200余名志愿者参与志愿服务，全力保障赛事安全。在竞赛裁判方面，本次赛事安排了10余名裁判，在赛道上重要分流点设置了引导裁判，并采用电子芯片与人工复核模式，实现赛事计时双保险；枪声成绩与电子计时净成绩相结合，保证比赛公正公平。
        </view>
        <view class="p">
            快乐奔跑，多彩多品。为了更好地展现地方农产品特色，赛事举办期间，“多彩老城·特色农产品展示交易会”同步开展，来自老城街道的20余种代表性特色农产品品牌集中亮相。泰山君子茶、手捻葫芦、武家烧鸡、旱稻鲜米、山鸡蛋、山小米……广大跑友和游客们置身特色展区，看一看、逛一逛、品尝一下美食，好玩、好看、好品，用身心充分感受着乡村振兴成果，成了本次赛事的一大亮点。
        </view>
    </view>
</view>
<view class="news" wx:if="{{newsIndex==5}}">
    <view class="title">
        定向越野盛宴！2023年“中国杯”国际定向越野巡回赛苏州太湖生态岛站开赛在即！
    </view>
    <view class="tag">
        <view class="author">大京网</view>
        <view class="date">2023-03-24</view>
    </view>
    <view class="article">
        <view class="p">
            水碧，山青，日暖，春浓，绿柳伴桃红。在这春暖花开的大好时光里，阔别已久的定向越野竞技赛事—2023年“中国杯”国际定向越野巡回赛苏州太湖生态岛站即将来袭！自3月9日报名正式开启以来，赛事的关注度一路飙升，报名情况异常火爆。截至目前已有来自上海、南京、无锡、杭州、苏州、合肥等城市的近千名选手报名参赛。
        </view>
        <image src="http://i0.hexun.com/2023-03-24/208084036.png" mode="aspectFill" />
        <view class="p">
            本次比赛由国家体育总局航空无线电模型运动管理中心、中国无线电和定向运动协会、苏州市吴中区文化体育和旅游局、苏州太湖国家旅游度假区文体旅游发展局主办；苏州市吴中区金庭镇人民政府、中奥盈谷体育发展股份有限公司承办。旨在带来一场个性张扬、趣味通关、穿越古今、寻宝探秘的沉浸式体验。
        </view>
        <view class="p">
            本次比赛将于4月1日拉开帷幕，为期1天。共设置定向越野、徒步定向、趣味定向以及实景剧游四大比赛项目，兼具竞赛性与趣味性。其中，定向越野项目又分为短距离和中距离赛，根据参赛选手的年龄和性别分为儿童组、少年组、青少年组、成年组、中年组以及亲子趣味定向赛等不同组别。主办方为鼓励参赛选手积极参赛，各组别各项目将录取前8名并颁发证书，两场比赛总用时前8名将获得奖金（两场比赛成绩均须有效）。
        </view>
        <image src="http://i5.hexun.com/2023-03-24/208084037.png" />
        <view class="p">
            比赛根据苏州太湖生态岛特有的地形地貌进行路线设置，届时参赛选手将比赛地点包括东村古村、金满庭农业园、西山地质博物馆等金庭镇重要地标，目前各项目比赛场地正在有序筹备中。此外，赛事期间，赛场周边还准备了太湖蟹、银鱼和白虾等诸多当地美食，让广大参赛者和游客，在饱览苏州太湖生态岛灵秀风光的同时，还能大饱口福。更有跆拳道奥运冠军赵帅将空降现场活动，为赛事加油打CALL！
        </view>
        <image src="http://i2.hexun.com/2023-03-24/208084038.png" mode="aspectFill" />
        <image src="http://i6.hexun.com/2023-03-24/208084039.png" mode="aspectFill" />
        <view class="p">
            三万六千顷太湖，烟波浩渺，以西山岛等27个太湖岛屿组成的湖岛群，如明珠散落万顷碧水。石公山的天象奇观、林屋洞的道家仙府、包山寺的烟火缭绕、罗汉寺的藤樟古幽，更有金庸先生笔下的缥缈峰、桃花岛原型，无不彰显着太湖生态岛的美丽风光和文化底蕴。4月1日，一场定向越野盛宴即将在这里开始。可通过中奥盈谷官网、公众号阅读本篇文章进行报名。“金庭有戏，玩转西山”，诚邀男女老少共同奔赴这场越野盛宴，4月1日，太湖岛上竞巅峰！
        </view>
    </view>
</view>
<view class="news" wx:if="{{newsIndex==6}}">
    <view class="title">
        “油”我陪伴陪你出彩 记一场油菜花海里的亲子趣味定向越野赛
    </view>
    <view class="tag">
        <view class="author">红网</view>
        <view class="date">2023-03-18</view>
    </view>
    <view class="article">
        <image src="https://imgs.rednet.cn/data/24/IMAGE_TENANT_LIB/IMAGE/7006601/2023/3/18/3d98ec3856024bb88c0b183f3c2b7972.jpg" mode="aspectFill" />
        <view class="imageMarker">
            比赛现场
        </view>
        <view class="p">
            3月18日，“油我陪伴·陪你出彩”含浦油菜花节趣味亲子定向越野赛在湘江新区含浦沃之园农庄拉开帷幕，80组家庭近千人，齐聚万亩油菜花海，掀起了一场集全面参与、趣味娱乐、美景欣赏于一体的趣味定向越野赛。
        </view>
        <image src="https://imgs.rednet.cn/data/24/IMAGE_TENANT_LIB/IMAGE/7006601/2023/3/18/c702399737764c4d9327f24cc51b03f3.jpg" mode="aspectFill" />
        <view class="p">
            本次趣味亲子定向越野赛分为竞赛组和亲子组，打卡项目融合了团队协作、亲子挑战、速度激情等多个主题。在起点站签到、领地图、热身、排队，小萌娃们个个摩拳擦掌、跃跃欲试。随着一声令响，竞赛组的上百名参赛选手带着春天的希望冲出赛道。而亲子组的小朋友们则在爸爸妈妈的陪伴下，辨别打卡点的位置，大家边思考，边选择，边寻找，有些家长和孩子甚至一开始就计算出了最佳路线，一路领先。
        </view>
        <image src="https://imgs.rednet.cn/data/24/IMAGE_TENANT_LIB/IMAGE/7006601/2023/3/18/d8b8e03318e8400d8e35320e87202d78.jpg" mode="aspectFill" />
        <view class="imageMarker">
            奔跑在油菜花丛中
        </view>
        <view class="p">
            “我们很喜欢这样亲近自然的活动，让孩子在山野中奔跑、还给孩子本属于他们的童年，让自然来疗愈孩子的心灵，让体育来强健孩子的体魄。”现场参加油菜花节趣味亲子定向越野赛的家长们纷纷表示。
        </view>
        <image src="https://imgs.rednet.cn/data/24/IMAGE_TENANT_LIB/IMAGE/7006601/2023/3/18/af44ab7b06f249468d0a84b4b6d5f655.jpg" mode="aspectFill" />
        <view class="imageMarker">
            母女齐上阵
        </view>
        <view class="p">
            “耶，所有项目都打卡完毕！”比赛结束后，小朋友们的脸上都洋溢着幸福的笑容，获得U8组第一名的小朋友告诉记者，“我是学校定向越野队的， 我很喜欢在田野里寻宝的感觉，一听说有这个活动， 马上就喊爸爸给我报名了，在路上也碰到了很多同学， 我们在路上也一直相互鼓励。”
        </view>
        <image src="https://imgs.rednet.cn/data/24/IMAGE_TENANT_LIB/IMAGE/7006601/2023/3/18/d90f0bffbb2e4bccb5e5d09089da5bf9.jpg" mode="aspectFill" />
        <view class="imageMarker">
            一边奔跑，一边寻找目标
        </view>
        <view class="p">
            “含浦街道已经连续举办八届油菜花节了，每年都有很多游客慕名而来，不仅带火了含浦的人气，还带动了我们周边农家乐的发展，我一早起来到现在还没坐下来歇气呢！”沃之园生态农庄的老板李培炎乐呵呵地说。
        </view>
        <image src="https://imgs.rednet.cn/data/24/IMAGE_TENANT_LIB/IMAGE/7006601/2023/3/18/1f8e7180989e4a7f899b7833bc2b2c01.jpg" mode="aspectFill" />
        <view class="imageMarker">
            参赛的小男孩
        </view>
        <view class="p">
            湘江新区宣传工作部体育处处长、岳麓区文旅体局党组书记邓浩宇介绍，此次活动是“春暖湘江 花漾新区”2023湘江新区花乡生活节暨第8届含浦油菜花节的一项重要内容，以打造群众性体育旅游体验区为目标，旨在大力发展休闲农业与乡村旅游，将丰富的自然禀赋与旺盛的旅游需求有机结合，切实让资源“动”起来、文化“活”起来、旅游“热”起来，进一步擦亮“含浦好人”“含浦油菜”“含浦美食”等特色品牌。
        </view>
    </view>
</view>
<view class="news" wx:if="{{newsIndex==7}}">
    <view class="title">
        定向越野抢答赛开赛！“全民健身”推动党的二十大精神走深走实
    </view>
    <view class="tag">
        <view class="author">红网</view>
        <view class="date">2022-11-04</view>
    </view>
    <view class="article">
        <image src="https://img.rednet.cn/2022/11-04/1667559776389-9ugvlrf53x.png" mode="aspectFill" />
        <view class="imageMarker">
            活动现场
        </view>
        <image src="https://img.rednet.cn/2022/11-04/1667560237324-xb2hkbc3di.png" mode="aspectFill" />
        <view class="imageMarker">
            街道全体职工“奋进出发”
        </view>
        <view class="p">
            请问，党的二十大报告中指出，坚持走中国特色社会主义政治发展道路，要全面发展什么？全面推进什么？”“全面发展全过程人民民主，全面推进社会主义民主政治制度化、规范化、程序化。”……关卡前，10余名参赛选手轮番上前、对答如流，活动现场气氛高涨。11月4日下午，一场集定向越野、趣味运动和学习贯彻党的二十大精神知识抢答于一体的“全民健身”活动在长沙市天心区南郊公园举行。
        </view>
        <view class="p">
            记者现场了解到，此次活动主题为“学习贯彻党的二十大精神”知识定向越野抢答赛，由天心区裕南街街道举办。旨在深入学习贯彻习近平新时代中国特色社会主义思想，深刻把握党的二十大报告的丰富内涵、精神实质和实践要求。街道70余名职工参与。
        </view>
        <view class="p">
            本次活动以“定向赛”的形式开展，参赛队员须通过徒步南郊公园，寻找“不忘初心”“持之以恒”“砥砺奋进”等10个打卡点，完成党的二十大知识抢答、套圈游戏、射箭游戏、跳绳闯关等趣味项目，通过“完成打卡”的时间长短决定最终排名。
        </view>
        <image src="https://img.rednet.cn/2022/11-04/1667560364639-l7jo1dgmf3.png" mode="aspectFill" />
        <view class="imageMarker">
            答题现场
        </view>
        <image src="https://img.rednet.cn/2022/11-04/1667560621340-wgigh5pfjw.png" mode="aspectFill" />
        <view class="imageMarker">
            趣味活动现场
        </view>
        <view class="p">
            活动中，裕南街街道全体参赛职工以昂扬奋进的姿态砥砺前行。经过紧张激烈的角逐，最终，邱小宇、彭双辉、任丽珍等参赛选手获得了一等奖，20余人获得了二、三等奖。大家纷纷表示：“此次党的二十大知识问答竞赛，一方面巩固了二十大精神的丰富内涵，另一方面也发现了自身存在的学习盲区。今后将坚持原文学、系统学、深入学，努力查缺补漏、弥补不足，不断提升学习实效。”
        </view>
        <view class="p">
            “二十大报告中提出，深入开展健康中国行动和爱国卫生运动，倡导文明健康生活方式。本次知识抢答赛不仅充分展现了干部职工们团结拼搏、积极向上的体育精神，更以实际行动学习贯彻了党的二十大精神，以优异成绩为‘智慧天心、融城核心’贡献力量。”活动中，裕南街街道党工委书记李勇军表示，希望街道职工心怀“国之大者”，以实际行动践行党的二十大精神，抬高坐标、跨越赶超、创新实干、担当作为，抢抓“强省会”战略机遇，自信自强、守正创新、踔厉奋发、勇毅前行。在全面建设社会主义现代化国家、全面推进中华民族伟大复兴新征程的时代浪潮中展现新作为、夺取新胜利！
        </view>
        <view class="p">
            本次大赛是裕南街街道“学习贯彻党的二十大精神”系列活动中的重要一环，为街道开启踔厉奋发新征程提供了不竭动力。下一步，裕南街街道将组织开展更加丰富多彩的系列学习活动，以赛促学、以学促行，掀起学习贯彻党的二十大精神的热潮。
        </view>
    </view>
</view>