/* pages/myjoinDetail/myjoinDetail.wxss *//* map */
.maptype {
    /* margin-left: 28rpx; */
    /* margin-top: 50rpx; */
    /* width: calc(100vw - 50rpx); */
    /* height: calc(100vh - 500rpx); */
    /* min-height: calc(100vw - 130rpx); */
    /* border-radius: 20rpx; */
    /* padding: 5rpx; */
    /* border: 5rpx solid #778; */
    height: 1500rpx;
    box-sizing: border-box;
    overflow: hidden;
    /* margin-bottom: 40rpx; */
    position: relative;
}

.content {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
}

.maptype>.content map {
    width: 100%;
    height: 100%;
}

.intro {
    width: 686rpx;
    height: 88rpx;
    background: #00cc88;
    color: #FFF;
    border-radius: 16rpx;
    font-size: 32rpx;
    text-align: center;
    margin: 200rpx auto;
  }

  
.map {
    width: 100%;
    height: 100vh;
    z-index: -99;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
.scrollcard {
    position: absolute;
    bottom: 0;
    height: 800rpx;
  }
  
  .scrollcard-outter {
    box-sizing: border-box;
    margin-top: 30%;
    padding-top: 40rpx;
    height: 100%;
  }
  
  .scrollcard-inner {
    overflow: hidden;
    height: 100%;

    /* background-color: pink; */
  }

.itemCard {
    position: absolute;
    left: 30rpx;
    padding: 30rpx 30rpx 200rpx;
    width: 85%;
    height: 750rpx;
    background-color: #fff;
    border-radius: 20rpx;
}

.itemCard .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 20rpx;
}

.itemCard .title .right {
    margin-top: 60rpx;
    font-size: 28rpx;
    color: #999;
}
.host{
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #999;
}
.itemName {
    font-weight: 700;
    font-size: 40rpx;
}

.itemCard .tag {
    display: flex;
    padding-bottom: 20rpx;
    border-bottom: 0.5rpx solid #e6e6e665;
}

.itemCard .itemMode,
.itemCard .itemRaceSystem {
    padding: 8rpx;
    margin-right: 20rpx;
    background-color: #cddff5;
    border-radius: 50rpx;
    color: #689bda;
    font-size: 28rpx;
    font-weight: 700;
}

.itemCard .record {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0 30rpx;
    border-bottom: 0.5rpx solid #e6e6e665;
    text-align: center;
}

.itemCard .record .smallbox {
    display: flex;
    flex-direction: column;
}
.itemCard .record .number{
    margin-bottom: 20rpx;
    font-size: 40rpx;
    /* font-family:cursive; */
    font-weight: 700;
}
.itemCard .record .text{
    font-size: 26rpx;
    color: #999;
}

.rank image{
    margin: -10rpx -10rpx 0 0;
    width: 45rpx;
    height: 45rpx;
}
.detailRank{
    display: flex;
    justify-content: space-around;
}
.itemMessage{
    margin-top: 20rpx;
}
.itemMessage image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}
.itemMessage .text{
    color: #999;
    font-size: 26rpx;
}
.itemMessage .message{
    text-indent:2em;
    padding-top: 20rpx;
    font-size: 30rpx;
    color: #333;
}
.moveDetail{
    margin-top: 20rpx;
}
.moveDetail image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}
.moveDetail .text{
    color: #999;
    font-size: 26rpx;
    /* font-weight: 700; */
}

.moveDetail .arrow{
    position: absolute;
    right: 2rpx;
}

.share{
    position: fixed;
    bottom: 0;
    width: 100%;
}
.detail{
    margin-top: 20rpx;
}
.detail image{
    width: 200rpx;
    height: 200rpx;
}