page {
    background: linear-gradient(180deg, #fbfbfc 0%, #eef4fc 100%);
}

.top .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx;
}

.top .subtitle {
    position: relative;
    font-weight: 700;
}

.top .subtitle::after {
    z-index: -1;
    position: absolute;
    left: 0;
    bottom: 5rpx;
    content: '';
    width: 180rpx;
    height: 10rpx;
    border-radius: 20rpx;
    background: linear-gradient(205deg, rgb(251, 251, 252) 0%,#eef4fc 20%, #679bda 100%);
}

.top .more {
    color: #666;
    font-size: 26rpx;
}

.news {
    margin-bottom: 30rpx;
}

swiper {
    width: 690rpx;
    height: 500rpx;
    margin: 20rpx auto 0;
    background-color: #fff;
    border-radius: 20rpx;
}

.new {
    width: 100%;
    height: 67%;
    border-radius: 20rpx 20rpx 0 0;
} 

.bottom {
    position: absolute;
    bottom: 20rpx;
}

.time {
    margin: 0 20rpx;
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.newsTime {
    font-size: 25rpx;
    color: #666;
}

swiper .text {
    margin: 5rpx 20rpx;
    font-weight: 700;
    font-size: 30rpx;
}

.activity {
    margin: 30rpx 30rpx;
}

.activity .subtitle {
    position: relative;
    margin-bottom: 20rpx;
    font-weight: 700;
}

.activity .subtitle::after {
    z-index: -1;
    position: absolute;
    left: 0;
    bottom: 5rpx;
    content: '';
    width: 180rpx;
    height: 10rpx;
    border-radius: 20rpx;
    background: linear-gradient(205deg, rgb(251, 251, 252) 0%,#eef4fc 20%, #679bda 100%);
}

.itemList {
    /* height: 500rpx; */
    padding: 1rpx 20rpx 1rpx 0;
    background-color: #fff;
    border-radius: 20rpx;
}

.item {
    display: flex;
    margin-bottom: 20rpx;
}

.item image {
    margin-right: 20rpx;
    width: 380rpx;
    height: 220rpx;
    border-radius: 10rpx;
}

.item .right {
    position: relative;
    flex: 1;
    margin-top: 12rpx;
}
.item .right .rightBottom{
    bottom: 0;
    position: absolute;
    display: flex;
    color: #666;
    font-size: 24rpx;
}
.item .right .rightBottom .line{
    margin: 0 20rpx;
}
.noMore{
    padding-bottom: 20rpx;
    color: #333;
    text-align: center;
    font-size: 25rpx;
}